#database
baseinfo.jdbc.url=jdbc:mysql://192.168.10.252:3306/basicinfo?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
baseinfo.jdbc.username=root
baseinfo.jdbc.password=admin123

#webservice from common app
security.webservice.address=http://192.168.10.252:8080
logger.webservice.address=http://192.168.10.252:8080
notice.webservice.address=http://192.168.10.252:8080

#long4j level
log4j.rootLever=DEBUG